<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="theme-color" content="#e33472">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Terms of Service</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="assets/icon-daily-music.ico?">
      <style>
         body {
         font-family: 'Montserrat', sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f0f0f0;
         }
         .tos {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
         background-color: white;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         .tos h1 {
         font-size: 44px;
         margin-top: 20px;
         }
         .tos h2 {
         font-size: 24px;
         margin-top: 20px;
         }
         .tos p {
         font-size: 16px;
         line-height: 1.5;
         }
      </style>
   </head>
   <body>
      <section class="tos">
         <h1>TERMS OF SERVICE</h1>
         <p>Welcome to Daily Music! By using our Discord bot, you agree to these terms of service.</p>
         <hr>
         <h2>1.  Use of Daily Music</h2>
         <p>Daily Music is a bot designed to provide servers with a daily music discovery of the day. <br>By using Daily Music, you acknowledge that we are not responsible for any loss or damage that may result from the use of our bot.</p>
         <h2>2. Limitations of Liability</h2>
         <p>We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the bot or the information, products, services, or related graphics contained in the bot for any purpose. <br>Any reliance you place on such information is therefore strictly at your own risk.</p>
         <h2>3. Termination</h2>
         <p>We reserve the right to terminate your use of Daily Music at any time and for any reason without notice or liability.</p>
         <h2>4. User Conduct</h2>
         <p>You agree to use Daily Music in a lawful manner and not to engage in any conduct that could damage, disable, overburden, or impair our bot, servers, or networks. <br>You also agree not to use Daily Music to violate any applicable laws, regulations, or rules.</p>
         <h2>5. Intellectual Property</h2>
         <p>Daily Music and all related materials, including but not limited to the source code, graphics, and trademarks, are the property of Daily Music and are protected by copyright, trademark, and other intellectual property laws.</p>
         <h2>6. Changes to the Terms of Service</h2>
         <p>We reserve the right to modify these terms of service at any time without notice. <br>Your continued use of Daily Music after any such changes constitutes your acceptance of the new terms of service.</p>
         <h2>7. Contact Us</h2>
         <p>If you have any questions about our Terms of Service, here are the ways to contact us:
         <ul>
            <li><a href="https://discord.gg/pqjxCxzNC3">By joining the official Discord server.</a></li>
            </p>
            <li><a href="mailto:onze-development@proton.me">By sending an e-mail to our mailbox.</a></li>
            </p>
            <li><a href="https://twitter.com/OnzeDevelopment">By sending a message to our Twitter account.</a></li>
            </p>
         </ul>
         <br>
         <hr>
         <br>
         <footer>&copy 2023 Operated by Onze Development.</footer>
      </section>
   </body>
</html>
